{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "cards-webpart",
    "libraryId": "9ff4e58a-ca71-4073-a24e-40fe62a64200",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}